apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BaskstageTemplates
  annotations:
    github.com/project-slug: sgodavar/BaskstageTemplates
spec:
  type: other
  lifecycle: unknown
  owner: backstage
